// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_interface/msg/Imu.msg
// generated code does not contain a copyright notice


module dls2_interface {
  module msg {
    typedef double double__4[4];
    typedef double double__3[3];
    typedef double double__9[9];
    @verbatim (language="comment", text=
      "Header")
    struct Imu {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      double__4 orientation;

      double__3 orientation_rpy;

      double__9 orientation_covariance;

      double__3 angular_velocity;

      double__9 angular_velocity_covariance;

      double__3 linear_acceleration;

      double__9 linear_acceleration_covariance;
    };
  };
};
