// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_interface/msg/ArmState.msg
// generated code does not contain a copyright notice


module dls2_interface {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct ArmState {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      string robot_name;

      sequence<string> joints_name;

      sequence<double> joints_position;

      sequence<double> joints_velocity;

      sequence<double> joints_acceleration;

      sequence<double> joints_effort;

      sequence<double> joints_temperature;

      double gripper_position;

      double gripper_velocity;

      double gripper_effort;
    };
  };
};
