// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_interface/msg/BaseState.msg
// generated code does not contain a copyright notice

#include "dls2_interface/msg/Pose.idl"
#include "dls2_interface/msg/Screw.idl"

module dls2_interface {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct BaseState {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      string robot_name;

      @verbatim (language="comment", text=
        "Base pose")
      dls2_interface::msg::Pose pose;

      @verbatim (language="comment", text=
        "Base velocity")
      dls2_interface::msg::Screw velocity;

      @verbatim (language="comment", text=
        "Base acceleration")
      dls2_interface::msg::Screw acceleration;

      @verbatim (language="comment", text=
        "Stance status")
      sequence<boolean> stance_status;
    };
  };
};
