// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_interface/msg/BlindState.msg
// generated code does not contain a copyright notice


module dls2_interface {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct BlindState {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      string robot_name;

      sequence<string> joints_name;

      sequence<double> joints_position;

      sequence<double> joints_velocity;

      sequence<double> joints_acceleration;

      sequence<double> joints_effort;

      sequence<double> joints_temperature;

      sequence<boolean> feet_contact;

      sequence<double> current_feet_positions;
    };
  };
};
