// generated from rosidl_adapter/resource/msg.idl.em
// with input from dls2_interface/msg/FeetContactState.msg
// generated code does not contain a copyright notice


module dls2_interface {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct FeetContactState {
      string frame_id;

      uint32 sequence_id;

      double timestamp;

      string robot_name;

      sequence<string> feet_name;

      sequence<double> linear_grf_feet;

      sequence<double> angular_grf_feet;
    };
  };
};
